LABEL batocera.linux
LINUX /boot/linux
FDT /boot/rk3568-alark35-3500.dtb
APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyS2,1500000n8 earlycon=uart8250,mmio32,0xfe660000
